# carousel

./: .gitignore  Carousel.sln
CoalServices.Carousel.Models/: CarouselOptions.cs  ImageAddModel.cs  ImageInfoModel.cs  Models.csproj
CoalServices.Carousel.Services/: FileService.cs  IFileService.cs  IImageService.cs  ImageService.cs  Infra.csproj
CoalServices.Carousel.Services/Extensions/: FileExtensions.cs  FluentValidationExtensions.cs
CoalServices.Carousel.Services/Mappings/: CarouselProfile.cs
CoalServices.Carousel.Services/Validations/: ImageAddModelValidator.cs
CoalServices.Carousel.WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
CoalServices.Carousel.WebApp/Controllers/: HomeController.cs  ImagesController.cs
CoalServices.Carousel.WebApp/Extensions/: DatabaseExtensions.cs
CoalServices.Carousel.WebApp/Models/: ErrorViewModel.cs
CoalServices.Carousel.WebApp/Properties/: launchSettings.json
CoalServices.Carousel.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
CoalServices.Carousel.WebApp/Views/Home/: Index.cshtml
CoalServices.Carousel.WebApp/Views/Images/: Add.cshtml  Index.cshtml
CoalServices.Carousel.WebApp/Views/Shared/: _Layout.cshtml
CoalServices.Carousel.WebApp/wwwroot/css/: site.css
CoalServices.Carousel.WebApp/wwwroot/js/: site.js
CoalServices.Entities/: Entities.csproj  Image.cs  TKey.cs
CoalServices.Persistence/: CoalServicesContext.cs  IUnitOfWork.cs  Persistence.csproj  UnitOfWork.cs
CoalServices.Persistence/Configurations/: BaseEntityConfiguration.cs  ImageEntityConfiguration.cs
CoalServices.Persistence/Migrations/: 20201214111457_Initial.Designer.cs  20201214111457_Initial.cs  20201214132502_AddContent.Designer.cs  20201214132502_AddContent.cs  CoalServicesContextModelSnapshot.cs
CoalServices.Persistence/Repositories/: BaseRepository.cs  ImageRepository.cs
CoalServices.Persistence/Repositories/Interfaces/: IImageRepository.cs
